# Application Environment
NEXT_PUBLIC_ENV=development

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=UA-177246510-1

# Bugsnag
NEXT_PUBLIC_BUGSNAG_API_KEY=8adba2d1b378970e91220a300a82b21e

# Infura
NEXT_PUBLIC_INFURA_PROJECT_ID=633373f9344849e6b5d2831cc72ee00f

# GraphQL
NEXT_PUBLIC_PRODUCTION_GRAPHQL_ENDPOINT=https://api.upshot.io/graphql
NEXT_PUBLIC_STAGING_GRAPHQL_ENDPOINT=https://stage.api.upshot.io/graphql
NEXT_PUBLIC_DEVELOPMENT_GRAPHQL_ENDPOINT=http://localhost:3001/graphqldev